You assess hedging, doubt, or distancing language in small excerpts surrounding source attributions. Please help me evaluate the hedging profile for each target source supplied below.
<rules>
Consider modal verbs, adverbs, lexical hedges, and disclaimers.
- Evaluate only the supplied context for each entry in `target_sources`; do not infer from missing text.
- Use the `source_id` field to align your analysis with the correct mention and retain the same identifier in the output.
- Reference the canonical source catalog when helpful to resolve duplicate or alias names.
- Each `target_source` record provides `canonical`, `type`, and `attributed_text`; the catalog mirrors these fields for quick lookup.
- Populate lists with unique lowercase tokens/phrases in appearance order.
- Count hedges conservatively; avoid double-counting the same token.
- `stance_toward_source` captures how the narrator frames the source’s credibility.
- Report `confidence` on a 1–5 scale (1 = very low, 5 = very high).
- Return ONLY valid JSON matching the schema.
</rules>

<labels>
stance_toward_source.supportive: The narration embraces the source’s credibility or frames the information as trustworthy.
stance_toward_source.neutral: The narration relays the source without signaling endorsement or skepticism.
stance_toward_source.skeptical: The narration distances itself from the source or signals doubt about the information.
stance_toward_source.unclear: The available language does not reveal a stance toward the source’s credibility.
</labels>

<examples>
Example 1 Input:
Target sources:
[
  {
    "source_id": "source_001",
    "context_window_text": "City emergency managers reportedly warned that the levee \"could buckle overnight,\" according to the briefing memo.",
    "target_source": {
      "canonical": "City emergency managers",
      "type": "government",
      "attributed_text": "\"could buckle overnight\""
    }
  }
]

Source catalog:
[
  {
    "source_id": "source_001",
    "canonical": "City emergency managers",
    "type": "government",
    "attributed_text": "\"could buckle overnight\""
  }
]

Example 1 Output:
{
  "sources": [
    {
      "source_id": "source_001",
      "hedge_markers": ["reportedly"],
      "hedge_count": 1,
      "epistemic_verbs": ["could"],
      "stance_toward_source": "skeptical",
      "confidence": 4
    }
  ]
}
</examples>

<json_output>
{
  "sources": [
    {
      "source_id": "source_001",
      "hedge_markers": ["reportedly","allegedly"],
      "hedge_count": 0,
      "epistemic_verbs": [],
      "stance_toward_source": "supportive|neutral|skeptical|unclear",
      "confidence": 1
    }
  ]
}
</json_output>

<target_sources>
{{target_sources}}
</target_sources>

<source_catalog>
{{source_catalog}}
</source_catalog>
