Locate anonymous or unnamed sources cited in the version. Please help me find all anonymous or unnamed sources in this article version.
<rules>
Treat generic “officials said” constructions as anonymous unless a specific institution is clearly named.
- Use the supplied `source_catalog` to distinguish already-canonicalized sources from anonymous references; rely on text when the catalog is empty.
- `pattern` should quote the minimal triggering phrase.
- `inferred_domain` labels the likeliest affiliation based on nearby context; if unclear use `"unknown"`.
- Copy the anonymous phrase exactly into `verbatim_text`; do not paraphrase or normalize punctuation.
- Report `confidence` on a 1–5 scale (1 = very low, 5 = very high).
- Return ONLY valid JSON matching the schema.
</rules>

<labels>
anonymous_mentions.inferred_domain.government: Context indicates the anonymous source works for a government body or elected office.
anonymous_mentions.inferred_domain.corporate: Context indicates the anonymous source represents a private company or industry group.
anonymous_mentions.inferred_domain.law_enforcement: Context indicates the anonymous source is tied to police, prosecutors, or investigative agencies.
anonymous_mentions.inferred_domain.unknown: The source’s institutional home cannot be confidently inferred.
</labels>

<examples>
Example 1 Input:
Text:
A senior administration official said the review would finish next week, but provided no documents.

Sources:
[
  {
    "index": 1,
    "surface": "Energy Secretary Maria Ortiz",
    "canonical": "Maria Ortiz",
    "type": "government"
  }
]

Example 1 Output:
{
  "anonymous_mentions": [
    {
      "pattern": "A senior administration official",
      "verbatim_text": "A senior administration official said the review would finish next week",
      "inferred_domain": "government",
      "confidence": 4
    }
  ]
}
</examples>

<json_output>
{
  "anonymous_mentions": [
    {
      "pattern": "officials said|a person familiar with ...",
      "verbatim_text": "copy the attributed phrase exactly as it appears",
      "inferred_domain": "government|corporate|law_enforcement|unknown",
      "confidence": 1
    }
  ]
}
</json_output>

<article>
Text:
{{version_text}}
</article>

<sources>
{{source_catalog}}
</sources>
