Classify evidence cited in the text and link it to the providing source when feasible. Please help me identify and classify the evidence cited in this article version.
<rules>
Evidence refers to any support offered for factual claims (documents, data, testimony).
- Use the provided `source_mentions` catalog to link evidence to canonical sources whenever possible; fall back to text-only reasoning when the list is empty.
- If the same evidence supports multiple claims, list once and note the predominant source.
- Copy the supporting passage verbatim into `evidence_text`; do not paraphrase or trim quotation marks.
- Evidence types:
  - `official_statement`: formal remarks or press conferences.
  - `press_release`: language clearly from a press statement.
  - `eyewitness`: on-the-ground witness, participant.
  - `document`: reports, memos, written records.
  - `statistic`: numeric findings, surveys, tallies.
  - `prior_reporting`: references to other outlets.
  - `social_media`: posts on platforms.
  - `court_filing`: legal complaints, indictments.
  - `other`: any remaining category (specify briefly in span text).
- Report `confidence` on a 1–5 scale (1 = very low, 5 = very high).
- Return ONLY valid JSON matching the schema.
</rules>

<labels>
evidence_items.evidence_type.official_statement: Formal remarks delivered in an official capacity such as briefings or prepared statements.
evidence_items.evidence_type.press_release: Language drawn from a written press statement distributed by an organization.
evidence_items.evidence_type.eyewitness: Firsthand testimony from someone who directly observed the events.
evidence_items.evidence_type.document: Material extracted from reports, memos, transcripts, or other written records.
evidence_items.evidence_type.statistic: Quantitative findings such as counts, percentages, or survey results.
evidence_items.evidence_type.prior_reporting: Information attributed to previous coverage by another news outlet.
evidence_items.evidence_type.social_media: Evidence originating from posts on social media platforms.
evidence_items.evidence_type.court_filing: Information drawn from legal complaints, indictments, or similar filings.
evidence_items.evidence_type.other: Evidence that does not fit the enumerated categories; explain briefly in the span.
</labels>

<examples>
Example 1 Input:
Text:
The CDC said in its weekly bulletin that 38% of county residents have updated boosters, citing internal vaccination records.

Sources:
[
  {
    "canonical": "Centers for Disease Control and Prevention",
    "type": "government"
  }
]

Example 1 Output:
{
  "evidence_items": [
    {
      "source_canonical": "Centers for Disease Control and Prevention",
      "evidence_type": "statistic",
      "evidence_text": "38% of county residents have updated boosters"
    }
  ],
  "confidence": 4
}
</examples>

<json_output>
{
  "evidence_items":[
    {
      "source_canonical":"CDC",
      "evidence_type":"official_statement|press_release|eyewitness|document|statistic|prior_reporting|social_media|court_filing|other",
      "evidence_text": "copy the evidence passage exactly as it appears"
    }
  ],
  "confidence": 1
}
</json_output>

<article>
Text:
{{version_text}}
</article>

<sources>
{{source_mentions}}
</sources>
