Describe how editorial emphasis shifts between these versions. Please explain what material is upweighted or downweighted in the revised article.
<rules>
- Look for sections, themes, or details that gain or lose prominence (e.g., moved into the lede, trimmed, expanded, or reframed).
- Summarise key material that is upweighted (more prominent) and downweighted (less prominent) using concise prose.
- Provide at least one illustrative snippet for each direction when possible.
- Avoid numeric scores; focus on qualitative descriptions grounded in the text.
- Return ONLY valid JSON matching the schema.
</rules>

<json_output>
{
  "upweighted_summary": "Describe the material that receives greater emphasis.",
  "downweighted_summary": "Describe material that is trimmed or relegated.",
  "notable_shifts": [
    {"direction":"upweighted|downweighted", "snippet":"short quote or paraphrase", "explanation":"brief reason this matters"}
  ],
  "confidence": 1
}
</json_output>

<context>
Prev version changes:
{{prev_change_context}}

Curr version changes:
{{curr_change_context}}
</context>
