Track source appearances in headlines and ledes between consecutive versions. Please help me track which sources enter or leave the headline and lede between these versions.
<rules>
- Normalize casing when comparing names.
- Use `prev_source_mentions` and `curr_source_mentions` (JSON lists) to canonicalize entities before comparing titles and ledes.
- `title_events` records sources entering or leaving the headline.
- `lede_events` captures movements in the first paragraph only.
- Return ONLY valid JSON matching the schema.
</rules>

<labels>
title_events.event.entered_title: The source newly appears in the current headline after being absent before.
title_events.event.left_title: The source disappears from the current headline after being present before.
lede_events.event.entered_lede: The source newly appears in the opening paragraph of the current version.
lede_events.event.left_lede: The source no longer appears in the opening paragraph of the current version.
</labels>

<examples>
Example: Previous lede begins "Apple confirmed..." and current lede omits Apple while adding "FTC regulators". → title_events maybe unchanged, lede_events includes {"canonical":"Apple","event":"left_lede"} and {"canonical":"Federal Trade Commission","event":"entered_lede"}.
</examples>

<json_output>
{
  "title_events":[{"canonical":"...", "event":"entered_title|left_title"}],
  "lede_events":[{"canonical":"...", "event":"entered_lede|left_lede"}]
}
</json_output>

<article>
prev_title: {{title_prev}}
curr_title: {{title_curr}}
prev_text: {{v_prev}}
curr_text: {{v_curr}}
</article>

<sources_prev>
{{prev_source_mentions}}
</sources_prev>

<sources_curr>
{{curr_source_mentions}}
</sources_curr>
