Evaluate shifts in attribution verb tone for each continuing source. Please help me evaluate how the verbs describing each recurring source change in intensity or sentiment between these versions.
<rules>
- Compare verbs that describe how the source communicated (e.g., “said”, “insisted”, “blasted”).
- Use the canonical `prev_source_mentions` and `curr_source_mentions` lists to align sources and retrieve verb/context details.
- Assign a qualitative category for the shift using the provided taxonomy instead of numeric scores.
- Provide a short note highlighting the most illustrative verb changes or contextual cues.
- Return ONLY valid JSON matching the schema.
</rules>

<labels>
verb_tone_shift.intense_negative: Later verbs convey much stronger skepticism, hostility, or alarm.
verb_tone_shift.medium_negative: Later verbs are somewhat more critical, skeptical, or tentative.
verb_tone_shift.neutral: Verb strength and sentiment remain comparable.
verb_tone_shift.medium_positive: Later verbs are somewhat more confident, supportive, or assertive.
verb_tone_shift.intense_positive: Later verbs convey much stronger certainty, praise, or calls to action.
verb_tone_shift.mixed: The verb profile shifts in both positive and negative directions.
verb_tone_shift.unclear: Insufficient evidence to judge a meaningful shift.
</labels>

<examples>
Example 1 Input:
prev_text:
Council member Dana Cho blasted the proposal and insisted the audit was overdue.

curr_text:
Council member Dana Cho said the proposal was flawed and noted audits can help.

sources_prev:
[
  {"canonical": "Dana Cho", "speech_style": "direct", "attribution_verb": "blasted"}
]

sources_curr:
[
  {"canonical": "Dana Cho", "speech_style": "indirect", "attribution_verb": "said"}
]

Example 1 Output:
{
  "by_source": [
    {
      "canonical": "Dana Cho",
      "prev_verbs": ["blasted", "insisted"],
      "curr_verbs": ["said", "noted"],
      "verb_tone_shift": "medium_negative",
      "notes": "Current verbs are calmer (“said”, “noted”) compared with the earlier forceful verbs (“blasted”, “insisted”)."
    }
  ]
}
</examples>

<json_output>
{
  "by_source":[
    {
      "canonical":"Example Name",
      "prev_verbs":["say"],
      "curr_verbs":["confirm"],
      "verb_tone_shift":"neutral",
      "notes":"Brief explanation of the comparison."
    }
  ]
}
</json_output>

<article>
prev_text: {{v_prev}}
curr_text: {{v_curr}}
</article>

<sources_prev>
{{prev_source_mentions}}
</sources_prev>

<sources_curr>
{{curr_source_mentions}}
</sources_curr>
